# InPay--CuriousCat-BackEnd

./: .gitignore  InPay--CuriousCat-BackEnd.csproj  InPay--CuriousCat-BackEnd.http  InPay--CuriousCat-BackEnd.sln  Program.cs  README.md  appsettings.json  bancoDb.db
Config/: DependencyInjectionConfig.cs
Context/: AppDbContext.cs
Controllers/: AccController.cs  RealizaTransacaoPFPFController.cs  RealizaTransacaoPFPJController.cs  RealizaTransacaoPFRECController.cs  RealizaTransacaoPGTController.cs  RealizaTransacaoPJPFController.cs  RealizaTransacaoPJPGTController.cs  RealizaTransacaoPJPJController.cs  RealizaTransacaoPJRECController.cs  SaldoPFController.cs  SaldoPJController.cs  TransactionsController.cs  UserController.cs
Domain/: RealizaTransacao.cs  Saldo.cs
Exceptions/: AlreadyExistsException.cs  InvalidSymmetricKeyException.cs  NotFoundException.cs  ServerProblemException.cs
MiddleWares/: AccAPITokenVerification.cs  AccTokenVerification.cs  UserTokenVerification.cs
Migrations/: 20240316132024_InitialCreated.Designer.cs  20240316132024_InitialCreated.cs  20240316133036_createdUserTable.Designer.cs  20240316133036_createdUserTable.cs  20240321071245_InitialMigration.Designer.cs  20240321071245_InitialMigration.cs  20240322050742_Initial Migration.Designer.cs  20240322050742_Initial Migration.cs  20240325011520_Update on transactions data types.Designer.cs  20240325011520_Update on transactions data types.cs  20240325011848_Update on transactions data types2.Designer.cs  20240325011848_Update on transactions data types2.cs  AppDbContextModelSnapshot.cs  (+3 more)
(+87 files in other folders)
